C:\Users\wmale\Desktop\AOC2019\AOC2019\AdventCode2019_1\bin\Debug\netcoreapp3.1\AdventCode2019_1.exe
C:\Users\wmale\Desktop\AOC2019\AOC2019\AdventCode2019_1\bin\Debug\netcoreapp3.1\AdventCode2019_1.deps.json
C:\Users\wmale\Desktop\AOC2019\AOC2019\AdventCode2019_1\bin\Debug\netcoreapp3.1\AdventCode2019_1.runtimeconfig.json
C:\Users\wmale\Desktop\AOC2019\AOC2019\AdventCode2019_1\bin\Debug\netcoreapp3.1\AdventCode2019_1.runtimeconfig.dev.json
C:\Users\wmale\Desktop\AOC2019\AOC2019\AdventCode2019_1\bin\Debug\netcoreapp3.1\AdventCode2019_1.dll
C:\Users\wmale\Desktop\AOC2019\AOC2019\AdventCode2019_1\bin\Debug\netcoreapp3.1\AdventCode2019_1.pdb
C:\Users\wmale\Desktop\AOC2019\AOC2019\AdventCode2019_1\obj\Debug\netcoreapp3.1\AdventCode2019_1.csprojAssemblyReference.cache
C:\Users\wmale\Desktop\AOC2019\AOC2019\AdventCode2019_1\obj\Debug\netcoreapp3.1\AdventCode2019_1.AssemblyInfoInputs.cache
C:\Users\wmale\Desktop\AOC2019\AOC2019\AdventCode2019_1\obj\Debug\netcoreapp3.1\AdventCode2019_1.AssemblyInfo.cs
C:\Users\wmale\Desktop\AOC2019\AOC2019\AdventCode2019_1\obj\Debug\netcoreapp3.1\AdventCode2019_1.csproj.CoreCompileInputs.cache
C:\Users\wmale\Desktop\AOC2019\AOC2019\AdventCode2019_1\obj\Debug\netcoreapp3.1\AdventCode2019_1.dll
C:\Users\wmale\Desktop\AOC2019\AOC2019\AdventCode2019_1\obj\Debug\netcoreapp3.1\AdventCode2019_1.pdb
C:\Users\wmale\Desktop\AOC2019\AOC2019\AdventCode2019_1\obj\Debug\netcoreapp3.1\AdventCode2019_1.genruntimeconfig.cache
